# Snehal35

SalesOps/: .project  pom.xml  testng.xml
SalesOps/src/main/java/driver/: DriverFactory.java
SalesOps/src/main/java/pom/: AccountsPage.java  UsersAccessPage.java  UsersPage.java
SalesOps/src/main/java/utility/: Generic.java
SalesOps/src/test/java/feature/: Users.feature  UsersAccess.feature
SalesOps/src/test/java/hooks/: myHooks.java
SalesOps/src/test/java/runnerPackage/: RunTest.java
SalesOps/src/test/java/stepDefinition/: Accounts.java  Users.java  UsersAccess.java
SalesOps/src/test/resources/: global.properties
SalesOps/test-output/: emailable-report.html  index.html  testng-results.xml
SalesOps/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SalesOps/test-output/SparkReport/: Spark.html
SalesOps/test-output/Suite/: Test.html  Test.xml
SalesOps/test-output/junitreports/: TEST-runnerPackage.RunTest.xml
SalesOps/test-output/old/: index.html
SalesOps/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SalesOps/test-output/old/Suite/: testng.xml.html
